# DemoBlazeViewerCopy

demoblazeDumy/: .gitignore  CredentialsDummy.properties  config.properties  pom.xml  productData.xlsx  smokeTests.xml  someFile.txt
demoblazeDumy/src/main/java/baseTest/: BaseTest.java
demoblazeDumy/src/main/java/customErrorThings/: Errrors.java
demoblazeDumy/src/main/java/pomClasses/: CartPagePom.java  HomepagePom.java  NavBarPom.java  ProdPageGenericPom.java
demoblazeDumy/src/main/java/utility/: ExcelReader.java  PropertiesReader.java  ScreenshotTaker.java
demoblazeDumy/src/test/java/functionality/: AllProductPageTest.java  CartPageTest.java  HomePageTest.java  NavBarTest.java
demoblazeDumy/src/test/java/listener/: ExtentReporter.java  ListenerImplementation.java  RetryTest.java
sauceDemo/: .gitignore  UserEndToEndNormal.xml  UserEndToEndTestProblem.xml  functionalitytest.xml  pom.xml
sauceDemo/src/main/java/pomClasses/: CartpagePom.java  CheckoutpagePom.java  FinishpagePom.java  HomepagePom.java  LoginPom.java  Productpage_generic_pom.java  SummarypagePom.java  UniversalareaPom.java
sauceDemo/src/main/java/swag/: BaseTest.java
sauceDemo/src/main/java/utility/: extentReporter.java  properties_Reader.java  screenshotTaker.java
sauceDemo/src/test/java/endToEndScenarios/: endToEndScenarios.java
sauceDemo/src/test/java/errorthings/: Listenerimplementor.java  TestRetrier.java
sauceDemo/src/test/java/swag/: Cartpage.java  Checkoutpage.java  Homepage.java  Loginpage.java  PrdouctPages_functionality.java  SummaryPage.java  Universalarea.java  finishpage.java
sauceDemo/src/test/resources/: config.properties
