browser=chrome
device= desktop
cardCount=9
#
!urls--------------------------------------------------
#
homepageurl=https://demoblaze.com/
alternateHomepageurl=https://demoblaze.com/index.html
cartpageurl=https://demoblaze.com/cart.html
