browser=chrome
device= desktop
cardCount=9
#
!urls--------------------------------------------------
#
homepageurl=https://demoblaze.com/
afterLoginHomepageurl=https://demoblaze.com/index.html
cartpageurl=https://demoblaze.com/cart.html
#
!---------------------navbar--------------------
#
#------------about us----------------
contactEmail=tylorsmith@gmail.com
wrongFormatEmail=tysontyson
contactname=tylor
contactMessage=Hi this is a dummy test so don ot worry.
contactAlertText=Thanks for the message!!
